sonar.projectKey=ftts-tr-persister
sonar.sources=src
sonar.exclusions=**/*.test.*
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info